body {
    min-height: 100vh;
    display: grid;
    grid-template:
        "header header header" 150px
        "...... ...... ......" 32px
        "...... main   ......" auto
        "...... ...... ......" 32px
        "footer footer footer" 50px
        / 20px auto 20px;
}
@media (min-width: 840px) {
    body {
        grid-template: 
            "header header header" 150px
            "...... ...... ......" 64px
            "...... main   ......" auto
            "...... ...... ......" 64px
            "footer footer footer" 50px
            / auto  800px  auto;
    }
}
header {
    grid-area: header;
    background-color: #efefef;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "New Amsterdam", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
}
main {
    grid-area: main;
    justify-content: center;
    align-items: center;
    margin:0 auto
    
}
footer {
    grid-area: footer;
    background-color: #333333;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
  align-items: center;
    font-size: 2.8em;
}
p {
    line-height: 50px;
    font-size: 20px;
}
h1 {
    border-bottom:20px solid yellow;
}
.sasaki{
    border-bottom: 10px solid yellow;
}